{"backend_state":"ready","connection_file":"/tmp/xdg-runtime-user/jupyter/kernel-5fcb7cac-5f3f-44e5-9071-ae090991d1e3.json","kernel":"sage-10.2","kernel_error":"","kernel_state":"idle","kernel_usage":{"cpu":0,"memory":0},"last_ipynb_save":1709967754374,"metadata":{"language_info":{"codemirror_mode":{"name":"ipython","version":3},"file_extension":".py","mimetype":"text/x-python","name":"python","nbconvert_exporter":"python","pygments_lexer":"ipython3","version":"3.11.1"}},"trust":true,"type":"settings"}
{"cell_type":"code","exec_count":10,"id":"a299e6","input":"A = matrix([[1,1], [2,3]]).transpose()\nprint(\"before anything A is\")\nprint(A)\n# to add one row to another use \nA.add_multiple_of_row(0,1,1) # adds 1 times the second row to the first row, \n#in order the things 0,1,1 do are, the zeroth row is the row to be added to, the first row is the row to add, multiply the row to add by 1\n#note that the rows are indexed such that the the first row is called 0, the second row is called 1 etc\nprint(\"after adding A is\")\nprint(A)\n#to multiply a row by another use\nA.rescale_row(0,2)\nprint(\"after scaling the first row by 2 A is: \")\nprint(A)\n#to swap two rows use\nA.swap_rows(0,1)\n#order doesn't really matter here but swaps the first and the second row\nprint(\"After swapping the first and second rows A is: \")\nprint(A)","output":{"0":{"name":"stdout","output_type":"stream","text":"before anything A is\n[1 2]\n[1 3]\nafter adding A is\n[2 5]\n[1 3]\nafter scaling the first row by 2 A is: \n[ 4 10]\n[ 1  3]\nAfter swapping the first and second rows A is: \n[ 1  3]\n[ 4 10]\n"}},"pos":21,"scrolled":true,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":13,"id":"f20a57","input":"#you can declare variables you can use in equation like this \nx0,x1 = var(\"x0,x1\");\n#or like this\nx = var(\"x1\")\n#you can declare variables you just want to use but not in a equation specifically like this\nx = 2\ny = \"Linear equations are fun :3\"\n#if you feel like it you can also set variables equal to each other\nx = y\nprint(x)\n#note that the assignment here is only to x, y won't be set equal to x by this\nprint(y)\n#note the second, if you want to print something out specifically you can use print(that thing) to print it \nprint(2)\n#if you want to print multiple things at once you can use a comma between them in the printing to print both of then out\nx = \"like this!\"\nprint(\"see?\", x)","output":{"0":{"name":"stdout","output_type":"stream","text":"Linear equations are fun :3\nLinear equations are fun :3\n2\nsee? like this!\n"}},"pos":4,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":14,"id":"c67bbd","input":"#you can declare a system of equations like this \nx0,x1 = var(\"x0,x1\");\nf = [x0+x1 == 6]\ng = [2*x0+3*x1 == 8]\ns = [f,g]","pos":13,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":15,"id":"aae776","input":"#you can declare two equations like this\nx0,x1 = var(\"x0,x1\");\nf = [x0+x1 == 6]\ng = [2*x0+3*x1 == 8]","pos":8,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":16,"id":"1274ed","input":"#you can declare an equation like this\nx0,x1 = var(\"x0,x1\");\nf = [x0+x1 == 6]\n","pos":6,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":29,"id":"39c4c8","input":"#if you want to see what an equation looks like you can use \nx = var(\"x\")\nplot(6-x,(x, -10,10)) #6-x here is turning x0+x1 = 6 into x0 = 6-x1 and graphing that as y = 6-x. ","output":{"0":{"data":{"image/png":"158c835006b2d333725b34c775d73ea977991abf","text/plain":"Graphics object consisting of 1 graphics primitive"},"exec_count":29,"output_type":"execute_result"}},"pos":10,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":3,"id":"3d384e","input":"#for example you could represent the system of linear equations used above, x0+x1 = 0 and 2x0+3x1 == 0 as \nA = matrix([[1,1], [2,3]])\n#you can get the transpose of a matrix just by using \nA.transpose()\n#and you can print a matrix the same as anything else by using \nprint(A)","output":{"0":{"name":"stdout","output_type":"stream","text":"[1 1]\n[2 3]\n"}},"pos":17,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":3,"id":"fd5d66","input":"#example of nested if statements. THIS IS BAD CODE DO NOT USE IT FOR ANYTHING \ndef is_even(x):\n    if x == 2:\n        return True\n    else:\n        if x == 4:\n            return True\n        else:\n            if x == 6:\n                return True\n            else: \n                if x == 8:\n                    return True\n                else:\n                    if x == 10: \n                        return True\n                    else:\n                        return -1\nprint(is_even(2))","kernel":"sage-10.2","output":{"0":{"name":"stdout","text":"True\n"},"1":{"name":"stdout","text":"True\nTrue\n"}},"pos":33,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":30,"id":"cb9c20","input":"#if you want to plot something in 3d you can use \nx0,x1 = var(\"x0,x1\")\nplot3d(2*x0+3*x1, (x0, -10, 10), (x1,-10,10))","output":{"0":{"data":{"iframe":"d8ae8a7db80ba3ee7f080213a6aeb3fd56cf5300","text/plain":"Graphics3d Object"},"exec_count":30,"output_type":"execute_result"}},"pos":11,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":35,"id":"9301c6","input":"def f(x): # you define a function using def, the function name and in parenthesis the variables it takes in. functions in python are determined by indentation\n    #so the continous stuff that is at this level or more of indentation is part of this function\n    #you put any code you want to run in the function here\n    print(x) # for example\n    return str(x) # the value this function returns, if you don't put a return the function returns nothin \n#this is where the function ends \ny = f(2) #this calls the function with a value of 2, while inside the function anything called x will actually contain 2, y is the value that is returned","output":{"0":{"name":"stdout","output_type":"stream","text":"2\n"},"1":{"data":{"text/plain":"'2'"},"exec_count":35,"output_type":"execute_result"}},"pos":24,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":4,"id":"2b617e","input":"","kernel":"sage-10.2","output":{"0":{"ename":"TypeError","evalue":"'module' object is not callable","traceback":["\u001b[0;31m---------------------------------------------------------------------------\u001b[0m","\u001b[0;31mTypeError\u001b[0m                                 Traceback (most recent call last)","Cell \u001b[0;32mIn [4], line 1\u001b[0m\n\u001b[0;32m----> 1\u001b[0m a \u001b[38;5;241m=\u001b[39m \u001b[43mis_even\u001b[49m\u001b[43m(\u001b[49m\u001b[43mInteger\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;241;43m2\u001b[39;49m\u001b[43m)\u001b[49m\u001b[43m)\u001b[49m\n","\u001b[0;31mTypeError\u001b[0m: 'module' object is not callable"]}},"pos":34,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":46,"id":"d5f52a","input":"#functions can be called with nearly anything as long as the operations inside the function are things that can be done to the things passed into it, numbers and strings of characters won't be changed by things done to them in a function other things MAY\ndef f(x):\n    return str(x)+\" f was called on this\"\ny = f(\"howdy\")\nprint(y)\nz = f(y)\nprint(z)\nprint(y)# note that y stays the same after f is called on it ","output":{"0":{"name":"stdout","output_type":"stream","text":"howdy f was called on this\nhowdy f was called on this f was called on this\nhowdy f was called on this\n"}},"pos":26,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":49,"id":"95f100","input":"#you can also have a function that returns nothing \ndef f(x):\n    x = x+1\nf(2)\n#note that this runs even though it doesn't print anything","pos":27,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":5,"id":"0f343f","input":"#you can solve a system of equations like this\nx0,x1 = var(\"x0,x1\")\nf = [x0+x1 == 0]\ng = [2*x0+3*x1 == 0]\ns = [f,g]\nsolve(s, x0,x1)\n#or like this \nsolve([f,g],x0,x1)\n#or like this\nsolve([[x0+x1 == 0], 2*x0+3*x1 == 0],x0,x1)\n# solve(s,x0,x1) does exactly the same thing as solve([f,g],x0,x1) and solve([[x0+x1 == 6], 2*x0+3*x1 == 8],x0,x1) does \n","output":{"0":{"data":{"text/plain":"[[x0 == 0, x1 == 0]]"},"exec_count":5,"output_type":"execute_result"}},"pos":15,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":53,"id":"66bdbe","input":"# x==y is true if x is equal to y or false otherwise\na = 0 == 1\nprint(a)\nb = 1 == 1\nprint(b)\n# x<y  is true if x<y or false otherwise\nc = 1<2\nprint(c)\n# x>y is true if x>y or false otherwise\nd = 1>2\nprint(d)\n# x<= y is true if x<=y or false otherwise\ne = 1<=2\nprint(e)\n# x>= y is true if x>=y or false otherwsie\nf = 1>=2\nprint(f)","output":{"0":{"name":"stdout","output_type":"stream","text":"False\nTrue\nTrue\nFalse\nTrue\nFalse\n"}},"pos":29,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":58,"id":"33946f","input":"#x & y is true if both x and y are true or false otherwise\na = (1<2) &(2<3)\nprint(a)\n#x | y is true if one of x or y are true false if both of them are false\nb = (1>2) | (2<3)\nprint(b)","output":{"0":{"name":"stdout","output_type":"stream","text":"True\nTrue\n"}},"pos":30,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":65,"id":"43ce84","input":"x = 1\nif x == 1: \n    print(\"x was 1 \")\nelif x == 2:\n    print(\"x was 2 \")\nelse: \n    print(\"x was neither 1 nor 2\") \n#note that the rules for whether or not something is inside of an if statement are the statement are the same as the rules for if something is inside a function.\n#try changing what x is here and seeing what happens \n#second note much like functions you can run anything inside an if statement. this includes other if statements.","output":{"0":{"name":"stdout","output_type":"stream","text":"x was 1 \n"}},"pos":32,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":9,"id":"50ddef","input":"#the conventional way of doing matrices\nA = matrix([[1,2], [1,3]]).transpose()\nprint(\"A: \")\nprint(A)\n#this is convenient because it lets you declare and manipulate collumn vectors seperately \nw = [1,2]\nx = [1,3]\nB = matrix([w,x]).transpose()\nprint(\"B: \")\nprint(B)","output":{"0":{"name":"stdout","output_type":"stream","text":"A: \n[1 1]\n[2 3]\nB: \n[1 1]\n[2 3]\n"}},"pos":19,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"032ea5","input":"Equations and variables use the same naming conventions, anything that can be a valid variable name can be a valid equation name","pos":9,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"14c133","input":"$\\large{IMPORTANT\\ NOTE}$\nalthough the above is a perfectly valid way of creating a matrix for reasons of convention the rest of this will use a different method of writing the collumns of a matrix and then using .transpose to get the matrix right because that is a bit easier to work with","pos":18,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"243320","input":"you can represent a system of linear equations by putting the coefficients of the linear equations into a matrix. this makes it so you can do things to that system of equations without having to worry about the original equations and allow you to treat that system as an object you can do math on, \n","pos":16,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"2a126f","input":"A note about variables in python specifically, NOT ABOUT VARIABLES IN THE EQUATION STUFF. A variable in python is a box that contains something. you tell python what kind of something you want you want to have a variable to hold using $\"Variable\" = \"something\"$. but without the quotes. You can set a variable to be the result of a mathematical expression for example $x = 2$ or $x = 2*2$  you use $+$ to add $-$ to subtract $/$ to divide $*$ to multiply and ^ to take something to a power. Note that this works with things that aren't numbers and depending on what they are, for example $x = \"hi\"+\"\\ there\"$ would make x be \"hi there\". you can also declare variables in terms of other variables and mathematical expressions with other variables assuming those variables already exist. Mathematical expressions obey order of operations and you can use parenthesis in them. One final thing. Code cells are evaluated from top to bottom and its a bad idea to do more than one equals sign per line. (the $==$ signifies two things actually being equal and you can have multiple of those just fine). ","pos":2,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"2f9812","input":"For plotting the first value is an expression that either produces the y value on the graph or the z value of the graph depending on whether it is 3d, and the second and potential third parts tell them what values to evaluate the variables under. For example $(x,-10,10)$ tells python to evaluate the value of x  from -10 to 10","pos":12,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"39967e","input":"\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t# L.A. with sage: Chapter 1\nIsaac Hartin Pasco","pos":0,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"3f525a","input":"Alright. Finally we can get to linear equations. A linear equation is an equation that can be represented in the form s0x0+s1x1+s2x2+...+snxn=ys0​x0​+s1​x1​+s2​x2​+...+sn​xn​=y where each of x0...xnx0​...xn​ is a variable and each of s0...sns0​...sn​ and yy is a scalar. these are very cool and useful for a lot of reasons that can be gotten into later. sage math and computer things make it so you can manipulate and solve them without having to brute force things and allows for generalizations and optimizations in the process of doing algebra that can be very useful. The sage documentation on linear algebra https://doc.sagemath.org/html/en/tutorial/tour_linalg.html is an excellent resource on this sort of thing.","pos":3,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"40845a","input":"$True$ and $False$ are also valid things for a variable to be and you can do things with them or get values of $True$ or $False$ from other expressions. For example $0 == 1$ evaluates to $False$ and $1 == 1$ evaluates to $True$. putting $!$ in front of something changes it to the opposite of whatever it was if it's a boolean value. $!True$ is $False$ for example. You can concatenate boolean(things that are either $True$ or $False$) expressions together to get more complicated logic ","pos":28,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"91025d","input":"Systems of equations obey the same naming conventions as everything else. Please do not name things the same name as other things it will make your life very hard.","pos":14,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"950813","input":"The equation can be written in normal equation writing like you would type it up, but you use ** instead of power and a $==$ instead of the normal equals signs because those are used to assign stuff to variables. also it doesn't multiply automatically if you put two things together if you want to multiply something you must put * between the two things or else it won't work. The equations also obey PEMDAS if you were curious \n\n","pos":7,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"9e0ff3","input":"Matrices can also be added and subtracted etc but that is more complicated so don't worry about it for now $:)$","pos":22,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"b4feb4","input":"Note that unlike other things in a python file functions are not run unless called and if they are called they are run at the point where they are called. they are also effectively replaced with whatever they return so y = f(2) is equivalent to y = \"2\" in the above case although nothing would be printed out from f() if it was just y = \"2\"","pos":25,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"b8f703","input":"You do need to know about python stuff though so one last thing. Python Functions are a way of doing a bunch of extremely cool things. Don't put them into the linear equations we talked about above because they sort of break them but otherwise they are very useful. they work like functions in math in that you can use them with some arguments and depending on the function you get something back out. they can also work as subroutines where your code goes off and does something for a second, and then goes back to what it was doing before. they also might be both.","pos":23,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"c95877","input":"There are various operations you can do on matrices, but the fundamental ones you might want to use in solving a linear equation are swapping the postions of two rows, multiply a row by something that isn't zero and add a nonzero multiple of a row to another row","pos":20,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"cd3b0c","input":"If you want something to only run if some particular thing is true you can use if to do that. if you follow and if with an \"elif\" if the first if expression sn't true the \"elif\" will evalute if the second expression is true. an else will execute if the if preceding it doesn't execute. Note you can chain elifs.","pos":31,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"d22318","input":"Preamble: How to very basically use this. Cells are things you can type in and can be run. To run a cell you click on it with the left mouse button and then press shift and enter at the same time. In between Cells you should have a tooltip that appears if you hover your mouse there that says \"Code Text Paste Generate\". Code lets you type sage/python code and you run shift and enter to run it. Text lets you form a text box like this one that you can type $\\LaTeX$  and Markdown in pressing shift and enter in a text box formats it so it looks nice. Don't worry about the paste or generate boxes I don't know what they do. If you want to undo something control+z appears to do that. if you want to delete a cell go to edit in the top left next to file and go to delete cell. If you want to edit a cell you can double click it with the left mouse button. ","pos":1,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"e44879","input":"note that the variables can be named almost anything they don't have to be named $x$ or $x Something$. Just make sure they are letters and numbers and don't start with numbers e.g $n3$ is a valid variable name and $nop3s$ is a valid variable name but $3n$ is not and neither is $3$.  They have to be ascii i think\n\n.","pos":5,"state":"done","type":"cell"}
{"id":"8d2c9e","input":"","pos":35,"state":"done","type":"cell"}
{"id":0,"time":1709963669094,"type":"user"}
{"last_load":1706919580040,"type":"file"}